# Project
PROJECT_NAME=""

# Django
SECRET_KEY=""
DEBUG="" # Boolean
ALLOWED_HOSTS="" # List spread with comma

# Email
EMAIL_HOST=""
EMAIL_USE_SSL="" # Boolean
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL=""

ADMINS=""

# Database
DB_USER=""
DB_NAME=""
DB_PASSWORD=""
DB_HOST="db"
DB_PORT=5432 # (mysql,mariadb):3306 | postgresql:5432
DB="postgresql" # mariadb | mysql | sqlite3 | postgresql

# DRF
SIGNING_KEY=""
TOKEN=""


# SSL
CERTBOT_DOMINS="" # List of domains
CERTBOT_EMAIL=""


# Proxy
HTTP_PROXY=""
ALPINE_REPOSITORY="" # http://alpine.bardia.tech/edge/main/ | http://mirrors.pardisco.co/alpine/edge/main/



# Docker User Configs
USER_ID=1000
GROUP_ID=1000
USER_NAME=pyuser



# Nodejs & React
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD="" # 1 or 0  # Set to true to disable download error
BROWSER=none